{
  "name": "vue-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env-shell DEBUG=be:* NODE_ENV=development node ./be/bin/www",
    "serve": "cd fe && npm run serve",
    "pr": "cd fe && npm i && npm run build && cd ../be && npm i && NODE_ENV=production PORT=3000 node ./app.js",
    "pm2": "cd fe && npm i && npm run build && cd ../be && npm i && pm2 start --env pr"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}